DB = Example Postgres Database  # Your Own Database Url here.

STRIPE_SECRET_KEY = sk_test # Provide Your Stripe Secret Key Here.

STRIPE_PUBLISHABLE_KEY = pk_test # This is actually your publisher key that start with pk_test but use when you want to show each user publisher key but this will only be able use when you are in a payment mode not for testing because if use that it will only show your own publisher key each user will have a unique publisher key that might be used when verify your self on stripe.

BASE_URL = http://127.0.0.1 # You must provide Auth Url System to tell about stripe that which domain and route using your payment url that is really important to use this other wise it will not work when you deploy the application on production you can add one or more domains it depends on you